{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "wientransport.at"
        }
      ],
      "destination": "https://www.wientransport.at/:path*",
      "permanent": true
    }
  ]
}
